{
  "name": "invoice-maker",
  "version": "0.1.0",
  "description": "Generate invoices from YAML files",
  "main": "source/compile.js",
  "bin": "source/cli.js",
  "scripts": {
    "test": "node tests/cli.js",
    "prepublish": "npm test"
  },
  "keywords": [
    "invoice",
    "generator"
  ],
  "author": "Adrian Sieber",
  "license": "ISC",
  "dependencies": {
    "@adius/yaml2json": "^0.1.2",
    "fs-promise": "^0.5.0",
    "js-yaml": "^3.5.5",
    "tabledown": "^0.3.0",
    "yargs-parser": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^2.10.1",
    "javascript-styleguide": "^0.2.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": "./node_modules/javascript-styleguide/.eslintrc.yaml"
  }
}
